{
  "name": "intertrace",
  "version": "0.1.2",
  "description": "Cross-module integration gap tracer — traces data flows from shipped features to find unverified consumer edges.",
  "author": {
    "name": "mistakeknot"
  },
  "license": "MIT",
  "keywords": [
    "integration",
    "tracing",
    "data-flow",
    "gap-detection"
  ],
  "skills": [
    "./skills/intertrace"
  ],
  "agents": [
    "./agents/review/fd-integration.md"
  ]
}
